header {
  position: relative; 
  overflow: hidden;
}
header h1 {
  font-size: 80px;
  z-index: 2;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: red; 
  background-clip: text;
  background: linear-gradient(to right, red, white); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  transition: background-color 1s ease; 
  font-weight: bold;
}

.headerBackground{
  width: 100vw; 
  height: 300px; 
  background-image: url('/media/diseño/cabeceramoderna.jpg'); 
  background-size: cover; 
  background-position: center; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}
.headerBackground::before {
  content: ''; 
  position: absolute; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4); 
  z-index: 1; 
}

main {
  display: flex;
  flex-direction: row; /* Cambia a row para colocar el menú y contenido uno al lado del otro */
}

.menu-aside {
  flex: 0 0 250px; /* Fijo a 250px o el ancho que prefieras para el menú */
  /* Opcionalmente, añade más estilo al menú, como un fondo */
  background-color: #f9f9f9; /* Fondo claro para diferenciar */
  padding: 10px; /* Espaciado interno */
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Sombra opcional */
}
.contenedorPrincipal {
  flex: 1; /* Permite que el contenedor use el espacio restante */
  padding: 10px; /* Espaciado interno */
  display: flex; /* Usa flex para permitir un mejor control de alineación */
  flex-direction: column; /* Alinea los hijos en una columna */
  align-items: center; /* Centra los hijos horizontalmente */
  
}
.contenedorPrincipal h2{
  text-align: center;
  text-decoration: underline overline;
}


.recetaContenedor {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 10px 0;
}

.ImagenLista {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-right: 20px; 
}

.recetaContenedor img {
  width: 400px;
  height: auto;
}

.ingredientes {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
  margin-top: 10px; 
  margin-bottom: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ingredientes h3{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

.detallesReceta {
  display: flex;
  flex-direction: column;
  max-width: 400px; 
}
.preparacion {
  
  text-align: justify;
  line-height: 1.2;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  margin-left: 20px;
}
.preparacion h3{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.menu-aside {
  background: linear-gradient(135deg, #f0f0f0, #e0e0e0); /* Un degradado claro */
  border: 1px solid #f70505;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra sutil para darle profundidad */
  
}
.menu-aside a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.menu-aside a:hover {
  background-color: #ea8686; /* Color de fondo al pasar el cursor */
  color: #eaeced; /* Color del texto al pasar el cursor */
}
.menu-aside ul {
  list-style-type: none; /* Elimina los puntos de la lista */
  padding: 0; /* Elimina el espaciado a la izquierda */
  margin: 0; /* Elimina el margen adicional */
}
.menu-aside h2 {
  text-align: left;
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #555;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
footer {
  width: 100%;
  position: relative; /* Permite que los elementos hijos se posicionen en relación con el footer */
}

.footer-container {
  position: relative; /* Posiciona elementos dentro de este contenedor */
}

footer img {
  width: 100%; /* Asegura que la imagen ocupe todo el ancho */
  height: auto; /* Mantiene la proporción de la imagen */
  display: block; /* Elimina espacios extra debajo de la imagen */
}

.copyright {
  position: absolute; /* Posiciona el texto sobre la imagen */
  top: 45%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta la posición para centrar perfectamente */
  color: rgb(236, 40, 40); /* Cambia el color del texto si es necesario */
  font-size: 15px; /* Ajusta el tamaño de la fuente según sea necesario */
  padding: 5px; /* Espaciado interno */
  border-radius: 5px; /* Bordes redondeados */
  text-align: center; /* Centra el texto dentro del contenedor */
  font-weight: bold;
}

.logosRedes {
  position: absolute; /* Permite posicionar los logos sobre la imagen */
  top: 50%; /* Ajusta esta posición para colocar los logos donde desees */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta para centrar exactamente */
  display: flex; /* Usa flexbox para alinear los logos en línea */
  justify-content: center; /* Centra los logos en la línea */
  gap: 15px; /* Espacio entre logos */
}

.logosRedes img{
  width: 70px; /* Cambia este valor para hacer los logos más pequeños */
  height: auto; 
}