<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/Style.css" />
    <title>The Essential Tokyo</title>
    <link rel="icon" type="image/png" href="media/diseño/Favicom.jpg" sizes="32x32">
  </head>

  <body>
    <header>
      <div class="headerBackground">
        <h1>The Essential Tokyo</h1>
      </div>
    </header>
    <main>
      <div class="menu-aside">
        <div class="menulateral">
          <h2>Recetas</h2>
          <ul>
            <li><a href="#receta1">Ramen Casero Con Pollo</a></li>
            <li><a href="#receta2">Takoyaki</a></li>
            <li><a href="#receta3">Torikatsu</a></li>
            <li><a href="#receta4">Gyozas</a></li>
          </ul>
        </div>
        <aside class="menulateral">
          <h2>Enlaces de interés</h2>
          <ul>
            <li><a href="https://www.convert-me.com/es/convert/cooking/" target="_blank">Conversor Unidade De Medida</a></li>
            <li><a href="https://gutreigalicia.com/tienda/" target="_blank">Venta De Carnes</a></li>
            <li><a href="https://www.mariscosogrove.com/" target="_blank">Venta De Pescados</a></li>
            <li><a href="https://www.foodromancecompany.com/tienda/841-ingredientes" target="_blank">Venta De Ingredientes</a></li>
            <li><a href="https://www.directoalpaladar.com/" target="_blank">Directo Al Paladar</a></li>
          </ul>
        </aside>
      </div>
    </div>
      <div class="contenedorPrincipal">
        <article>
          <div id="receta1" class="receta1">
            <h2>Ramen Casero Con Pollo</h2>
            <div class="recetaContenedor">
              <div class="ImagenLista">
                <img src="media\comida\ramen casero con pollo.jpg" />
                <div class="ingredientes">
                  <h3>Ingredientes</h3>
                  <!--  contenedor para la lista -->
                  <ul>
                    <li>1 Caldo de Pollo</li>
                    <li>150gr Fideos Udon</li>
                    <li>Salsa de Soja</li>
                    <li>Pulpo cocido</li>
                    <li>Cebollino</li>
                    <li>1/2 Gengibre</li>
                    <li>1 sobre especias taylandesas</li>
                    <li>250gr Pechuga de Pollo</li>
                    <li>1 Ajo Tierno</li>
                    <li>1 sobre de soja Dulce</li>
                    <li>1 lima</li>
                    <li>1 sobre Chili en Escamas</li>
                  </ul>
                </div>
              </div>
              <div class="detallesReceta">
                <div class="preparacion">
                  <h3>Preparación</h3>
                  <p>
                    Seca las pechugas de pollo con papel de cocina. En un bol
                    grande, pon las especias tailandesas, sal y pimienta, agrega
                    el pollo y mezcla todo bien. En una olla, pon a calentar un
                    chorrito de aceite a fuego medio. Agrega el pollo y cocínalo
                    4-5 min o hasta que esté dorado, luego, retíralo y reserva en
                    un plato.<br />
                    Mientras, pon a hervir un cazo mediano con suficiente agua
                    para hervir los huevos (ver cantidad en ingredientes) y añade
                    una pizca de sal. Tápalo con una tapa. Una vez esté hirviendo,
                    agrega los huevos y cocina por 11-12 min sin la tapa.<br />
                    Pela y ralla el ajo (ver cantidad en ingredientes) y la mitad
                    del jengibre (doble para 4p). En la olla, agrega un chorrito
                    de aceite o, de manera opcional, la mantequilla (ver cantidad
                    en ingredientes). Agrega el ajo y el jengibre y cocina 1-2 min
                    o hasta que esté dorado. Luego, agrega la salsa de soja, la
                    salsa de soja dulce, el caldo de pollo en polvo y el agua (ver
                    cantidad en ingredientes). Cubre la olla con una tapa y deja
                    que hierva.<br />
                    Corta el ajo tierno en rodajas finas de 0,5 cm y reserva.<br />
                    Una vez que el caldo hierva, agrega los fideos y cocina por 2
                    min. Pela los huevos y córtalos por la mitad. Corta el pollo
                    en tiras de 2 cm y reserva.<br />
                    Sirve el ramen en boles, coloca las tiras de pollo y el huevo
                    encima. Por último, agrega el jugo de un gajo de lima, el ajo
                    tierno y el chili en escamas al gusto.
                  </p>
                  <h3>Valor Nutricional</h3>
                  <p>Valor energético (kcal)393 kcal<br>
                    Valor energético (kJ)1644 kJ<br>
                    Grasas 1.4 g de las cuales saturadas 0.4 g<br>
                    Carbohidratos 32.9g de los cuales azúcares 7.6 g<br>
                    Fibra 0 g <br>
                    Proteínas 32 g<br>
                    Colesterol 0.2 mg<br>
                    Sodio 3.82 mg</p>
                    <h3>Tiempo/Dificultad</h3>
                  <p>Tiempo total 25 minutos<br>
                    Tiempo de elaboración 25 minutos<br>
                    Dificultad Medio</p>
              </div>
            </div>
          </div>
        </article>
        <article>
          <div id="receta2" class="receta2">
            <h2>Takoyaki</h2>
            <div class="recetaContenedor">
              <div class="ImagenLista">
                <img src="media\comida\takoyaki.jpg" />
                <div class="ingredientes">
                  <h3>Ingredientes</h3>
                  <!--  contenedor para la lista -->
                  <ul>
                    <li>225gr Harian de Takoyaki</li>
                    <li>1 Huevo</li>
                    <li>700cl de Agua</li>
                    <li>Pulpo cocido</li>
                    <li>100gr de Pulpo Horneado en Tacos pequeños</li>
                    <li>1/4 de Repollo</li>
                    <li>1/2 Cebolla</li>
                    <li>Tenkasu</li>
                    <li>benishōga o Gengibre encurtido</li>
                    <li>Salsa de takoyaki</li>
                    <li>Mayonesa Japonesa</li>
                    <li>Copos de Bonito Secos Katsuobushi</li>
                    <li>Aonori o alga Nori en Polvo</li>
                  </ul>
                </div>
              </div>
              <div class="detallesReceta">
                <div class="preparacion">
                  <h3>Preparación</h3>
                  <p>
                    En primer lugar, prepara los ingredientes sólidos. Corta el
                    pulpo en trozos pequeños que quepan dentro del takoyaki, pica
                    el repollo lo más pequeño posible y pica la cebolla y el
                    benishōga.<br />
                    A continuación, en un cuenco grande, añade la harina, el huevo
                    y el agua. Mezcla bien hasta que obtengas una pasta cremosa
                    pero no excesivamente líquida.<br />
                    Añade a la mezcla un puñado de tenkasu, de benishōga y de
                    cebolla y bastante repollo. Mezcla todo bien.<br />
                    Calienta la plancha de takoyaki y añade un poco de aceite a
                    los huecos, para evitar que los buñuelos se peguen. Existe un
                    accesorio para hacerlo pero si no lo tienes, con papel de
                    cocina absorbente puedes hacerlo.<br />
                    Cuando esté caliente, añade mezcla de masa a cada uno de los
                    huecos hasta que quede rasante. Pon un trozo de pulpo en el
                    centro. Vierte un poco más de masa por encima, aunque se
                    salga.<br />
                    Al poco rato, verás que ese lado del buñuelo ya está listo.
                    Con un pincho, gira el takoyaki con un rápido movimiento de
                    muñeca y deja que se cocine por el otro lado. La idea es
                    conseguir una esfera lo más perfecta posible.<br />
                    Una vez listos los takoyaki, ponlos en una fuente plana, sin
                    amontonar. Echa por encima mayonesa, salsa de takoyaki,
                    katsuoboshi y aonori y a disfrutar.
                  </p>
                  <h3>Valor Nutricional</h3>
                  <p>
                    Calorías: 85 kcal<br>
                    Proteínas: 5 g<br>
                    Grasas: 3 g<br>
                    Carbohidratos: 9 g<br>
                    Fibra: 0.3 g
                </p>
                    <h3>Tiempo/Dificultad</h3>
                  <p>Tiempo total 30 minutos<br>
                    Tiempo de elaboración 25 minutos<br>
                    Dificultad Medio</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article>
          <div id="receta3" class="receta3">
            <h2>Torikatsu</h2>
            <div class="recetaContenedor">
              <div class="ImagenLista">
                <img src="media\comida\Torikatsu.jpg" />
                <div class="ingredientes">
                  <h3>Ingredientes</h3>
                  <!--  contenedor para la lista -->
                  <ul>
                    <li>2 Pechugas de Pollo</li>
                    <li>1 Sobre de Curry en Polvo</li>
                    <li>1/2 Gengibre</li>
                    <li>Mix de Especias del norte de India</li>
                    <li>50gr de Panko</li>
                    <li>1/2 Gengibre</li>
                    <li>180ml de Leche de Coco</li>
                    <li>1/2 Cebolla Roja</li>
                    <li>400gr de Patata</li>
                    <li>1 Pimiento Rojo</li>
                  </ul>
                </div>
              </div>
              <div class="detallesReceta">
                <div class="preparacion">
                  <h3>Preparación</h3>
                  <p>
                    Precalienta el horno a 220ºC. Corta la patata en rodajas de
                    0,5-1 cm de grosor. Corta el pimiento por la mitad, luego,
                    córtalo en cuadrados de 1-2 cm. Coloca los vegetales en una
                    bandeja de horno con papel de horno y agrega un chorrito de
                    aceite. Salpimienta, remueve y hornea en el estante superior
                    20 min.<br />
                    En un bol, agrega el pollo, la mitad de la leche de coco y el
                    curry en polvo. Salpimienta, remueve para cubrir el pollo y
                    deja marinar hasta el paso 5. Pela la cebolla, divídela en dos
                    y corta una mitad (doble para 4p) en dados pequeños. Pela y
                    ralla el ajo (ver cantidad en ingredientes). Ralla la mitad
                    del jengibre (doble para 4p). <br />
                    En un cazo mediano, agrega un chorrito de aceite, el ajo y el
                    jengibre. Calienta a fuego medio y cocina 1-2 min. Luego,
                    añade las especias del Norte de India y remueve para que se
                    tuesten durante 30 segundos. Agrega la cebolla, la leche de
                    coco restante, el agua, la harina y el azúcar (ver cantidad en
                    ingredientes de los 3). Cocina a fuego medio 7-8 min,
                    removiendo frecuentemente con varillas, hasta que la salsa se
                    reduzca y espese.<br />
                    Cuando la salsa se haya reducido, colócala en la jarra
                    medidora y tritura con un túrmix, hasta que quede una salsa
                    homogénea. Agrega de nuevo al cazo y cocina a fuego medio 2-3
                    min más, hasta que la salsa se reduzca y espese. Salpimienta
                    al gusto. Cuando la patata y pimiento se hayan horneado 20
                    min, dales la vuelta. Luego, agrega encima la mantequilla (ver
                    cantidad en ingredientes) a daditos y hornea 10 min más, hasta
                    que se doren.<br />
                    En un plato, agrega el panko y reboza el pollo marinado. En
                    una sartén, calienta el aceite para freír (ver cantidad en
                    ingredientes) a fuego medio-alto. Cuando esté caliente, cocina
                    el pollo 3 min por lado, hasta que esté dorado y bien hecho en
                    el interior. Una vez listo, coloca el pollo en un plato con
                    papel de cocina para eliminar el exceso de aceite.<br />
                    Sirve las patatas y pimientos a un lado de los platos y coloca
                    el pollo crujiente al otro lado. Agrega la salsa sobre el
                    pollo al gusto.<br />
                  </p>
                  <h3>Valor Nutricional</h3>
                  <p>
                    Valor energético (kcal) 1008 kcal<br>
                    Grasas 92.6 g de las cuales saturadas23.7 g<br>
                    Carbohidratos 65.9 g de los cuales azúcares 10.1 g<br>
                    Fibra 1.8 g<br>
                    Proteínas 35.4 g<br>
                    Colestero l0 mg<br>
                    Sodio 0.68 mg <br> 
                    <h3>Tiempo/Dificultad</h3>
                  <p>Tiempo total 40 minutos<br>
                    Tiempo de elaboración 20 minutos<br>
                    Dificultad medio</p>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article>
          <div id="receta4" class="receta4">
            <h2>Gyozas</h2>
            <div class="recetaContenedor">
              <div class="ImagenLista">
                <img src="media\comida\gyozas.jpg" />
                <div class="ingredientes">
                  <h3>Ingredientes</h3>
                  <!--  contenedor para la lista -->
                  <ul>
                    <li>24 Obleas para Gyozas</li>
                    <li>80gr de Setas Shiitake</li>
                    <li>30ml de Aceite de Girasol</li>
                    <li>250gr de Cerdo Picado</li>
                    <li>5ml de Salsa de Soja</li>
                    <li>10gr Gengibre</li>
                    <li>10ml de Aceite de Sésamo</li>
                    <li>60ml de Salsa de Soja</li>
                    <li>30ml de Vinagre de Arroz</li>
                    <li>1 Guindilla</li>
                    <li>1 lima</li>
                    <li>250gr de Harina Común</li>
                    <li>150mlde Agua</li>
                  </ul>
                </div>
              </div>
              <div class="detallesReceta">
                <div class="preparacion">
                <h3>Preparación</h3>
                <p>
                  Retiramos el nervio central de la hoja de repollo y desechamos.
                  Picamos la parte verde finamente. Limpiamos las setas shiitake y
                  las picamos finamente. Pelamos el diente de ajo y picamos. Pelamos
                  las cebolletas y picamos. Mezclamos todo lo anterior con la carne
                  de cerdo picada y añadimos el vino blanco, el aceite de sésamo y
                  la salsa de soja. Salpimentamos al gusto.<br />
                  Ponemos una oblea sobre la palma de la mano, mojamos el contorno
                  con agua, colocamos una cucharadita del relleno en el centro de la
                  oblea. Doblamos por la mitad y cerramos haciendo pliegues.
                  Repetimos la operación hasta rellenar todas las obleas. Calentamos
                  el aceite en una sartén a fuego medio-alto, colocamos las gyozas
                  sobre la base plana y freímos unos tres o cuatro minutos o hasta
                  que la base esté dorada.<br />
                  A continuación añadimos 60 ml de agua a la sartén, tapamos y
                  dejamos que las gyozas se hagan al vapor unos cuatro minutos más o
                  hasta que el agua casi se haya evaporado. Mientras tanto mezclamos
                  en un pequeño cuenco el vinagre de arroz y la salsa de soja para
                  que cada comensal puede mojar las gyozas cuando estén listas.
                </p>
                <h3>Valor Nutricional</h3>
                  <p>Valor energético 848kJ / 202kcal<br>
                    Grasas 7,9g de las cuales saturadas 2,5g<br>
                    Hidratos de carbono 25g de los cuales azúcares 2,7g<br>
                    Fibra alimentaria 2,5g<br>
                    Proteínas 6,7g<br>
                    Sal 2,3g</p>
                    <h3>Tiempo/Dificultad</h3>
                    <p>Tiempo total 25 minutos<br>
                    Tiempo de elaboración 25 minutos<br>
                    Dificultad Dificl</p>
                </div>
              </div>
              <p>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <img src="media/diseño/footer.jpg" alt="Footer Image" />
        <div class="copyright">
          <p>&copy; 2024 Todos los derechos reservados por BlogMediaCompany</p>
        </div>
        <div class="logosRedes">
          <img src="media/diseño/logos/FacebookLogo.png" alt="Footer Image" />
          <img src="media/diseño/logos/InstagramLog.png" alt="Footer Image" />
          <img src="media/diseño/logos/YoutubeLogo.png" alt="Footer Image" />
          <img src="media/diseño/logos/TwitterLogo.png" alt="Footer Image" />
        </div>
      </div>
    </footer>
  </body>
</html>